#common module
include "EventFilter/EcalRawToDigi/data/EcalRawToRecHitFacility.cff"

#FEDs + refGetter from region of interest.
include "EventFilter/EcalRawToDigi/data/EcalRawToRecHitRoI.cff"

# raw -> rechit for each path
include "EventFilter/EcalRawToDigi/data/EcalRawToRecHitProducer.cff"

# definition of sequences
sequence ecalRegionalEgammaRecoSequence = { 
	EcalRawToRecHitFacility,
  ecalRegionalEgammaFEDs , ecalRegionalEgammaRecHit &
  ecalPreshowerRecHit }

sequence ecalRegionalMuonsRecoSequence = { 
	EcalRawToRecHitFacility,
  ecalRegionalMuonsFEDs , ecalRegionalMuonsRecHit &
  ecalPreshowerRecHit }

sequence ecalRegionalJetsRecoSequence = {
	EcalRawToRecHitFacility,
  ecalRegionalJetsFEDs , ecalRegionalJetsRecHit &
  ecalPreshowerRecHit}

sequence ecalRegionalTausRecoSequence = {
	EcalRawToRecHitFacility,
  ecalRegionalTausFEDs , ecalRegionalTausRecHit &
  ecalPreshowerRecHit}

sequence ecalAllRecoSequence = {
	EcalRawToRecHitFacility,
  ecalRegionalRestFEDs , ecalRecHitAll &
  ecalPreshowerRecHit}


