es_module EcalUnpackerWorkerESProducer = EcalUnpackerWorkerESProducer {
	PSet ElectronicsMapper ={
		uint32 numbXtalTSamples = 10
		uint32 numbTriggerTSamples =1
	}

	PSet DCCDataUnpacker = {
		vint32 orderedFedList = {	601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618,
						619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
						637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654  					
					}
		vint32 orderedDCCIdList = {	1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16,  17,  18,
						19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,
						37,  38,  39,  40,  41,  42,  43,  44,  45,  46, 47,  48,  49,  50,  51,  52,  53,  54
					}

		string DCCMapFile = "EventFilter/EcalRawToDigiDev/data/DCCMap.txt"
		bool headerUnpacking = false
		bool srpUnpacking    = false
		bool tccUnpacking    = true
		bool feUnpacking     = true
		bool memUnpacking    = false
                bool feIdCheck       = true
		bool syncCheck       = false
	}
}
